Repository: finn2212/PDFsPDFsPDFs
Catalog: Sources/EasyPDF/Resources/*.lproj/Localizable.strings
Languages: de

# person.edit
source: Edit
de: Bearbeiten

# person.delete
source: Delete
de: Löschen

# person.signature
source: Signature
de: Unterschrift

# person.initials
source: Initials
de: Initialen

# editor.title
source: Edit Signature
de: Unterschrift bearbeiten

# editor.namePlaceholder
source: optional, e.g. Finn
de: optional, z. B. Finn

# editor.importImage
source: Choose Image…
de: Bild auswählen …

# editor.cancel
source: Cancel
de: Abbrechen

# draw.title.signature
source: Draw Signature
de: Unterschrift zeichnen

# draw.title.initials
source: Draw Initials
de: Initialen zeichnen

# draw.clear
source: Redraw
de: Neu zeichnen

# draw.hint
source: Sign here with your mouse or trackpad
de: Hier mit Maus oder Trackpad unterschreiben

# import.removeWhite
source: Automatically remove white background
de: Weißen Hintergrund automatisch entfernen

# toolbar.save
source: Save
de: Speichern

# toolbar.size
source: Size
de: Größe

# toolbar.deleteStamp
source: Delete (⌫)
de: Löschen (⌫)

# hint.placement
source: Click where “%@” should go.
de: Klicke an die Stelle, an der „%@“ hin soll.

# status.saved
source: Saved: %@
de: Gesichert: %@

# alert.saveError
source: Saving failed
de: Speichern fehlgeschlagen

# save.suffix
source: (signed)
de: (signiert)

# menu.open
source: Open PDF…
de: PDF öffnen …

# menu.save
source: Save
de: Speichern

# menu.saveAs
source: Save As…
de: Speichern unter …

# menu.print
source: Print…
de: Drucken …

# menu.recents
source: Recently Opened
de: Zuletzt geöffnet

# menu.zoomIn
source: Zoom In
de: Vergrößern

# menu.zoomOut
source: Zoom Out
de: Verkleinern

# menu.zoomFit
source: Fit to Window
de: An Fenster anpassen

# toolbar.undo
source: Undo
de: Widerrufen

# toolbar.redo
source: Redo
de: Wiederholen

# merge.defaultName
source: Merged
de: Zusammengefügt

# split.chooseFolder
source: Save Here
de: Hier sichern

# split.pageWord
source: Page
de: Seite

# split.pagesWord
source: Pages
de: Seiten

# split.done
source: %d files saved.
de: %d Dateien gesichert.

# text.size
source: Font size
de: Schriftgröße

# placeholder.recent
source: Recent
de: Zuletzt geöffnet

# error.cantOpen
source: “%@” could not be opened.
de: „%@“ konnte nicht geöffnet werden.

# error.writeFailed
source: The file could not be written.
de: Die Datei konnte nicht geschrieben werden.

# error.emptySelection
source: No pages selected.
de: Keine Seiten ausgewählt.

# menu.checkUpdates
source: Check for Updates…
de: Nach Updates suchen…

# unsaved.title
source: Unsaved Changes
de: Ungespeicherte Änderungen

# unsaved.message
source: The current document has unsaved changes. What would you like to do?
de: Das aktuelle Dokument enthält ungespeicherte Änderungen. Was möchtest du tun?

# unsaved.save
source: Save
de: Speichern

# unsaved.discard
source: Discard
de: Verwerfen

# unsaved.cancel
source: Cancel
de: Abbrechen

# toolbar.rotateStampLeft
source: Rotate left
de: Nach links drehen

# toolbar.rotateStampRight
source: Rotate right
de: Nach rechts drehen

# text.inlinePlaceholder
source: Type…
de: Tippen …

# hint.textTool
source: Click where you want to write.
de: Klicke an die Stelle, an der du schreiben möchtest.

# hint.typing
source: Return applies · Esc discards
de: Enter übernimmt · Esc verwirft

# convert.addImages
source: Add Images…
de: Bilder hinzufügen…

# convert.defaultName
source: Converted
de: Konvertiert

# convert.pagesize
source: Page size
de: Seitengröße

# convert.pagesize.fitA4
source: Fit to A4
de: Auf A4 einpassen

# convert.pagesize.fitLetter
source: Fit to Letter
de: Auf Letter einpassen

# convert.pagesize.dpi
source: Original size (DPI)
de: Originalgröße (DPI)

# convert.pagesize.pixels
source: Original size (pixels)
de: Originalgröße (Pixel)

# convert.quality
source: Quality
de: Qualität

# convert.quality.lossless
source: Lossless
de: Verlustfrei

# convert.quality.smaller
source: Smaller file
de: Kleinere Datei

# convert.jpegQuality
source: JPEG quality
de: JPEG-Qualität

# convert.expandFrames
source: Split multi-frame images
de: Mehrseitige Bilder aufteilen

# convert.expandFramesHint
source: Multi-page TIFFs (scanner, fax) and animated GIFs become one PDF page per frame.
de: Mehrseitige TIFFs (Scanner, Fax) und animierte GIFs werden zu je einer PDF-Seite pro Bild.

# convert.noTextHint
source: Note: the result is an image-only PDF with no text layer — you cannot search it.
de: Hinweis: Das Ergebnis ist ein Bild-PDF ohne Textebene — darin lässt sich nicht suchen.

# convert.runToPDF
source: Create PDF…
de: PDF erstellen …

# convert.pageCount
source: %d pages will be exported.
de: %d Seiten werden exportiert.

# convert.resolution
source: Resolution
de: Auflösung

# convert.dpi.screen
source: 150 dpi (screen)
de: 150 dpi (Bildschirm)

# convert.dpi.print
source: 300 dpi (print)
de: 300 dpi (Druck)

# convert.dpi.high
source: 600 dpi (very high)
de: 600 dpi (sehr hoch)

# convert.runToImages
source: Export…
de: Exportieren …

# convert.cancel
source: Cancel
de: Abbrechen

# convert.doneToPDF
source: Saved %d pages to “%@”.
de: %d Seiten in „%@“ gespeichert.

# convert.doneToImages
source: Saved %d images to “%@”.
de: %d Bilder in „%@“ gespeichert.

# convert.warn.truncated
source: “%@” is incomplete — parts of the image are missing.
de: „%@“ ist unvollständig — Teile des Bildes fehlen.

# convert.warn.frames
source: “%@”: only %d of %d frames converted.
de: „%@“: nur %d von %d Bildern konvertiert.

# convert.warn.alpha
source: “%@”: transparency was flattened onto white.
de: „%@“: Transparenz wurde auf Weiß gelegt.

# convert.warn.svg
source: “%@”: macOS does not support every SVG feature (arrowheads, for example). Please check the result.
de: „%@“: macOS unterstützt nicht alle SVG-Funktionen (z. B. Pfeilspitzen). Bitte das Ergebnis prüfen.

# convert.warn.clamped
source: “%@”: page size was adjusted to the PDF limits.
de: „%@“: Seitengröße wurde an die PDF-Grenzen angepasst.

# convert.warn.skipped
source: Skipped “%@”: %@
de: „%@“ übersprungen: %@

# convert.warn.reasonPDF
source: already a PDF (use “Merge”).
de: ist bereits ein PDF (nutze „Zusammenfügen“).

# convert.warn.reasonType
source: not a supported image format.
de: kein unterstütztes Bildformat.

# convert.error.noInput
source: No convertible images selected.
de: Keine konvertierbaren Bilder ausgewählt.

# convert.error.decode
source: “%@” could not be read.
de: „%@“ konnte nicht gelesen werden.

# convert.error.gifTooLarge
source: “%@”: macOS cannot read GIF frames larger than about 4.7 megapixels.
de: „%@“: macOS kann GIF-Bilder über etwa 4,7 Megapixel nicht lesen.

# convert.error.tooLarge
source: “%@” is too large at %d megapixels.
de: „%@“ ist mit %d Megapixeln zu groß.

# convert.error.noPages
source: Not a single page could be created.
de: Es konnte keine einzige Seite erzeugt werden.

# convert.error.cancelled
source: Cancelled.
de: Abgebrochen.

# action.cancel
source: Cancel
de: Abbrechen

# action.dismiss
source: Dismiss
de: Ausblenden

# action.done
source: Done
de: Fertig

# convert.removeFile
source: Remove
de: Entfernen

# convert.sortHint
source: Drag to reorder
de: Ziehen zum Sortieren

# draw.hintInitials
source: Draw your initials here
de: Hier deine Initialen zeichnen

# drop.append
source: Append to this document
de: An dieses Dokument anhängen

# drop.message
source: “%@” is currently open.
de: „%@“ ist gerade geöffnet.

# drop.open
source: Open instead
de: Stattdessen öffnen

# drop.openNew
source: Open as a new document
de: Als neues Dokument öffnen

# drop.titleMany
source: Add %d files?
de: %d Dateien hinzufügen?

# drop.titleOne
source: Add “%@”?
de: „%@“ hinzufügen?

# editor.titleNew
source: New Signature
de: Neue Unterschrift

# editor.imageHint
source: Choose a photo or scan of your signature. White backgrounds are removed.
de: Foto oder Scan deiner Unterschrift auswählen. Weißer Hintergrund wird entfernt.

# editor.save
source: Save
de: Sichern

# editor.storedLocally
source: Stored on this Mac only.
de: Wird nur auf diesem Mac gespeichert.

# editor.typeInitialsPlaceholder
source: Initials, e.g. FS
de: Initialen, z. B. FS

# editor.typePlaceholder
source: Type your name
de: Deinen Namen tippen

# editor.typeSample
source: Signature
de: Unterschrift

# editor.method.draw
source: Draw
de: Zeichnen

# editor.method.type
source: Type
de: Tippen

# editor.method.image
source: Image
de: Bild

# export.images.title
source: Export as Images
de: Als Bilder exportieren

# file.untitled
source: Document
de: Dokument

# hint.editText
source: Double-click to edit
de: Doppelklick zum Bearbeiten

# hint.form
source: This PDF has %d fillable fields – just click into one and type.
de: Dieses PDF hat %d ausfüllbare Felder – einfach hineinklicken und tippen.

# initials.everyPage
source: On every page
de: Auf jeder Seite

# initials.everyPage.help
source: Puts the initials in the lower right corner of every page
de: Setzt die Initialen unten rechts auf jede Seite

# initials.placeLabel
source: Initials of %@
de: Initialen von %@

# menu.close
source: Close
de: Schließen

# menu.exportImages
source: Export as Images…
de: Als Bilder exportieren …

# menu.saveCopy
source: Save a Copy…
de: Kopie sichern …

# menu.tools
source: Tools
de: Werkzeuge

# merge.panelMessage
source: Choose the PDFs to merge. You can change the order afterwards.
de: Wähle die PDFs aus, die zusammengefügt werden sollen. Die Reihenfolge kannst du danach ändern.

# merge.panelPrompt
source: Merge
de: Zusammenfügen

# mode.document
source: Document
de: Dokument

# mode.pages
source: Pages
de: Seiten

# mode.help
source: Document: sign and fill in · Pages: reorder, delete, split, merge (⌘1 / ⌘2)
de: Dokument: unterschreiben und ausfüllen · Seiten: sortieren, löschen, trennen, zusammenfügen (⌘1 / ⌘2)

# mode.label
source: View
de: Ansicht

# pages.count
source: %d pages
de: %d Seiten

# pages.cut.add
source: Split here
de: Hier trennen

# pages.cut.remove
source: Remove cut
de: Schnitt entfernen

# pages.cutSummary
source: Will be split into %d parts
de: Wird in %d Teile getrennt

# pages.delete
source: Delete
de: Löschen

# pages.delete.help
source: Delete the selected pages (⌫)
de: Ausgewählte Seiten löschen (⌫)

# pages.extract
source: Save as PDF
de: Als PDF sichern

# pages.extract.help
source: Save the selected pages as a new PDF
de: Ausgewählte Seiten als neues PDF sichern

# pages.hint
source: Click pages to select (⇧ / ⌘ for several) · drag to reorder · drop PDFs or images here to insert
de: Seiten anklicken zum Auswählen (⇧ / ⌘ für mehrere) · ziehen zum Sortieren · PDFs oder Bilder hierher ziehen zum Einfügen

# pages.insert
source: Insert
de: Einfügen

# pages.insert.help
source: Insert PDFs or images as pages
de: PDFs oder Bilder als Seiten einfügen

# pages.insertPrompt
source: Insert
de: Einfügen

# pages.rotateLeft
source: Rotate Left
de: Links drehen

# pages.rotateLeft.help
source: Rotate the selected pages counter-clockwise
de: Ausgewählte Seiten gegen den Uhrzeigersinn drehen

# pages.rotateRight
source: Rotate Right
de: Rechts drehen

# pages.rotateRight.help
source: Rotate the selected pages clockwise
de: Ausgewählte Seiten im Uhrzeigersinn drehen

# pages.selectAll
source: Select All
de: Alle auswählen

# pages.selectNone
source: Deselect
de: Auswahl aufheben

# pages.selectedCount
source: %d of %d selected
de: %d von %d ausgewählt

# pages.showInDocument
source: Show in Document
de: Im Dokument zeigen

# pages.split
source: Split
de: Trennen

# pages.split.atCuts
source: Split at the Cuts (%d Parts)…
de: An den Schnitten trennen (%d Teile) …

# pages.split.atCutsNone
source: Split at Cuts – first click ✂ between two pages
de: An Schnitten trennen – erst ✂ zwischen zwei Seiten klicken

# pages.split.clearCuts
source: Remove Cuts
de: Schnitte entfernen

# pages.split.help
source: Split the document into several PDFs
de: Dokument in mehrere PDFs aufteilen

# pages.split.run
source: Split into %d PDFs…
de: In %d PDFs trennen …

# pages.split.singles
source: Every Page as Its Own PDF…
de: Jede Seite als eigenes PDF …

# signature.addInitials
source: Initials
de: Initialen

# signature.addSignature
source: Add signature
de: Unterschrift anlegen

# signature.clickToPlace
source: Click, then place it in the document
de: Klicken und dann im Dokument platzieren

# signature.manage
source: Edit Signatures…
de: Unterschriften bearbeiten …

# signature.more
source: More
de: Mehr

# signature.new
source: New Signature…
de: Neue Unterschrift …

# signature.placeLabel
source: Signature of %@
de: Unterschrift von %@

# signature.unnamed
source: My Signature
de: Meine Unterschrift

# size.larger
source: Larger
de: Größer

# size.smaller
source: Smaller
de: Kleiner

# split.partWord
source: Part
de: Teil

# start.dropHint
source: … or simply drag PDFs and images into this window
de: … oder PDFs und Bilder einfach in dieses Fenster ziehen

# start.images.subtitle
source: Turn photos and scans into one PDF
de: Fotos und Scans zu einem PDF zusammenfassen

# start.images.title
source: Images to PDF
de: Bilder zu PDF

# start.merge.subtitle
source: Several files into one PDF, in any order
de: Mehrere Dateien zu einem PDF, Reihenfolge frei wählbar

# start.merge.title
source: Merge PDFs
de: PDFs zusammenfügen

# start.open.subtitle
source: Sign, fill in, delete or split pages
de: Unterschreiben, ausfüllen, Seiten löschen oder trennen

# start.open.title
source: Open PDF
de: PDF öffnen

# start.tagline
source: Sign, fill in, split and merge – all locally on your Mac.
de: Unterschreiben, ausfüllen, trennen und zusammenfügen – alles lokal auf deinem Mac.

# status.initialsPlaced
source: Initials placed on %d pages.
de: Initialen auf %d Seiten gesetzt.

# status.merged
source: Merged %d files – %d pages.
de: %d Dateien zusammengefügt – %d Seiten.

# status.pagesInserted
source: %d pages inserted.
de: %d Seiten eingefügt.

# subtitle.edited
source: Edited
de: Bearbeitet

# subtitle.page
source: 1 page
de: 1 Seite

# subtitle.pages
source: %d pages
de: %d Seiten

# tool.check
source: Tick
de: Ankreuzen

# tool.check.cross
source: ✗ Cross
de: ✗ Kreuz

# tool.check.dot
source: ● Dot
de: ● Punkt

# tool.check.help
source: Place a tick – for boxes without a form field (⇧⌘K)
de: Häkchen setzen – für Kästchen ohne Formularfeld (⇧⌘K)

# tool.check.more
source: Cross or dot
de: Kreuz oder Punkt

# tool.check.tick
source: ✓ Tick
de: ✓ Häkchen

# tool.date
source: Date
de: Datum

# tool.date.help
source: Insert today's date: %@ (⇧⌘D)
de: Heutiges Datum einfügen: %@ (⇧⌘D)

# tool.sign
source: Sign
de: Unterschreiben

# tool.sign.help
source: Place a signature or initials (⇧⌘U)
de: Unterschrift oder Initialen platzieren (⇧⌘U)

# tool.text.help
source: Click anywhere in the document and type (⇧⌘T)
de: Irgendwo ins Dokument klicken und tippen (⇧⌘T)

# toolbar.save.help
source: Save changes to the original – signatures are burned in (⌘S)
de: Änderungen ins Original speichern – Unterschriften werden fest eingebrannt (⌘S)

# toolbar.save.helpNew
source: Save the new PDF (⌘S)
de: Neues PDF speichern (⌘S)

# toolbar.share
source: Share
de: Teilen

# toolbar.share.help
source: Send a copy via Mail, Messages or AirDrop – the original stays unchanged
de: Kopie per Mail, Nachrichten oder AirDrop senden – das Original bleibt unverändert

# undo.deletePages
source: Delete Pages
de: Seiten löschen

# undo.initialsEveryPage
source: Initials on Every Page
de: Initialen auf jeder Seite

# undo.insertPages
source: Insert Pages
de: Seiten einfügen

# undo.movePages
source: Move Pages
de: Seiten verschieben

# undo.rotatePages
source: Rotate Pages
de: Seiten drehen

# view.togglePageStrip
source: Show/hide page strip
de: Seitenleiste ein-/ausblenden

# pages.a11y.page
source: Page %d
de: Seite %d

# alert.openError
source: Couldn’t Open
de: Öffnen fehlgeschlagen

# pages.count.one
source: %d page
de: %d Seite

# status.pagesInserted.one
source: %d page inserted.
de: %d Seite eingefügt.

# status.initialsPlaced.one
source: Initials placed on %d page.
de: Initialen auf %d Seite gesetzt.

# split.done.one
source: %d file saved.
de: %d Datei gesichert.

# hint.form.one
source: This PDF has %d fillable field – just click into it and type.
de: Dieses PDF hat %d ausfüllbares Feld – einfach hineinklicken und tippen.

# convert.pageCount.one
source: %d page will be exported.
de: %d Seite wird exportiert.
